{
  "name": "vken-serve-backend",
  "version": "1.0.0",
  "description": "Backend server for V-Ken Serve application",
  "main": "server.js",
  "scripts": {
    "prestart": "npx prisma migrate deploy --schema=./prisma/schema.prisma",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:generate": "prisma generate"
  },
  "keywords": [],
  "author": "V-Ken Serve Team",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.24.0",
    "@prisma/client": "^5.16.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prisma": "^5.16.1"
  }
}